@use '../../../app/sass/variables' as *;

.dashboard {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0px 8px;
  flex-direction: column;
  // justify-content: space-between;
  gap: 16px; 

  .bank {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom : 16px;
    border: 1px solid $primary-color-100;
    overflow: hidden;
    border-radius: 8px;
    

    &-header {
      display: flex;
      height: 60px;
      background-color: $lighter-grey;
      align-items: center;
      padding: 16px;
      // gap:8px;
      

      &__header {
        display: flex;
        align-items: center;
        gap: 8px;
        color: $headings-black;
      }

      &-actions {
        justify-self: end;
      }
    }

    &-dashboard {
      display: flex;
      padding: 16px;

      &-track {
        display: flex;
        flex-direction: row;
        gap: 12px;
        transition: transform 0.5s ease-in-out;
      }

    }

  }

  &__bank {
   width: 100%;
   padding-bottom : 16px;
   overflow: hidden;
   


   &__track{
    display: flex;
    gap:12px;
    transition: transform 0.5s ease-in-out;
   }
   
   
  //  gap: 12px;

    &--card {
      min-width : 340px;
      min-height: 240px;
      border-radius: 8px;
      border: 1px solid $primary-color-100;
      background-color: $background-color;
      // box-shadow: 0 0 20px $primary-color-lighter;
      padding: 12px 16px;
      display: flex;
      flex-direction: column;
      transition: transform 0.4s ease, opacity 0.4s ease;
      gap:12px;

      &:hover {
        box-shadow: 0 0 20px $light-grey;
        transform: translateY(-4px);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }


      &__header {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 12px;
        align-items: center;
        &__title {
          font-weight: 500;
          color : $headings-black
        }
        &__transaction {
          font-size: 10px;
          background-color: $primary-color-lighter;
          border: 0.8px solid $primary-color-light;
          padding: 4px;
          border-radius: 4px;
          color: $primary-color-light;
          height: 20px;
        }
        &-details {
          padding: 4px 8px;
          gap: 4px;
          display: flex;
          flex-direction: row;
          &__header{
            // color: $darker-grey;
            font-weight: 800;
          }
          &__transaction {
            font-size: 10px;
            background-color: $primary-color-lighter;
            border: 0.8px solid $primary-color-light;
            padding: 4px;
            border-radius: 4px;
            color: $primary-color-light;
           
          }
        }
      }
      &__body {
        display: flex;
        flex-direction: column;
        padding-top: 12px;
        gap: 12px;
        &--transaction {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap:8px;
          &__content {
            display: flex;
            flex-direction: row;
            gap:8px;
            align-items: center;
          }
        }
        &--net {
          display: flex;
          align-items: center;
          &__header {
            color: $darker-grey;
            font-size: 16px;
            font-weight: 800;
          }
          &__value {
            font-size: 16px;
            color: $darker-grey;
            font-weight: 500;
          }
        }
      }
      
    }
  }

  &-categories {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: $background-color;
    height: fit-content;
    border: 1px solid $primary-color-100;
    border-radius: 8px;
    &__header {
      height : 60px;
      padding: 16px;
      display: flex;
      justify-content: start;
      align-items: center;
      background-color: $lighter-grey;
      color: $headings-black;
      border-top-left-radius: 8px;
      border-top-right-radius:8px;
      gap: 8px
    }

    &__content{
      padding: 24px 20px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      // overflow-y: auto;
      &--item {
        width: 100%;
        height : fit-content;
        border: 1px solid $primary-color-100;
        border-radius: 8px;
        padding: 16px 16px 24px 16px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        &:hover {
         box-shadow: 0 0 20px $light-grey;
         transform: translateY(-4px);
         transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        &__content {
          display: flex;
          flex-direction: row;
          gap: 16px;
          &-index {
            padding: 8px;
            border: 1px solid $primary-color-300;
            color: $primary-color-500;
            display: flex;
            background-color: $primary-color-lighter;
            border-radius: 8px;
            align-items: center;
          }

          &-title {
            display: flex;
            flex-direction: column;

            gap: 4px;
          }

          &-value {
            display: flex;
            justify-content: center;
            align-items: center;
          }

        }

        &__progress {
          display: flex;
          flex-direction: column;
          gap: 4px;
          &-header {
            padding : 8px 0px;
            display: flex;
            flex-direction: row;

          }

        }


      }

    }


  }
}

.image {
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $primary-color-lighter;
  border: 0.5px solid $primary-color-light;
  border-radius: 4px;
}

.bank-icon {
  border-radius: 4px;
  border: 1px solid $primary-color-lighter;
}

.bank-amount {
  // padding : 4px 0;
  // width: 100%;
  // color: $darker-grey;
  // font-weight: 600;
  // display: flex;
  // // font-size: 20px;
  // border-radius: 4px;
  // background-color: $success-color-100;
  // border: 1px solid $success-color-200;

  &__header {
    color: $darker-grey;
    font-size: 16px;
    font-weight: 800;
  }

  &__value {
    font-size: 20px;
    font-weight: 900;
    &--success {
      color: $success-color;
    }
    &--danger {
      color: $danger-color;
    }
  }
}

.bank-amount-icon {
  width: 32px;
  display: flex;
  justify-content: center;
  border-radius: 4px;
 
  &--success {
    background-color: $success-color-200;
    color: $success-color;
    border: 0.5px solid $success-color;
  }
  &--danger {
    background-color: $danger-color-200;
    color: $danger-color;
    border: 0.5px solid $danger-color;
  }


}

.dashboard-corousel-button {
  // width: 36px;
  // height: 32px;
  // background-color: $primary-color-100;
  // padding: 4px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // border: 1px solid $primary-color-300;
  // .mat-icon {
  //   color: $primary-color;
  // }

}


.bank-actions {
  align-self: end;
  display: flex;
}

.category-icon {
  width: 40px;
  height: 40px;
  background-color: $primary-color-lighter;
  border: 1px solid $primary-color-200;
  display: flex;
  color: $primary-color;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.currency {
  display: flex;
  flex-direction: row;
  align-items: center;
}


// .p-corousel {
//   width: 100%;
// }

// .p-carousel-item-list {
//   gap: 12px;
// }

// .p-carousel-item {
//   flex: 1 1 340px;
// }