@use "../../sass/variables" as var;

.profile {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &-header {
    color: var.$primary-color ;
  }

  &-content {
    height: 240px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    border-radius: 16px;

    &-details {
      flex: 1 1 100%;
      display: flex;
      flex-direction: column;
      min-height: 100%;
      height: 100%;
      // width: 100%;

      &__cover {
        height: 50%;
        background-color: var.$lighter-grey;

        img {
          // object-fit: cover;
          width: 100%;
          height: 100%;
          object-fit: fill;
          border-top-left-radius: 16px;
          border-top-right-radius: 16px;
        }
      }

      &__labels {
        height: 50%;
        padding: 4px 40px 4px 180px;
        display: flex;
        flex-direction: column;
        gap: 4px;

        &--name {
          font-size: 20px;
          font-weight: 500;
          padding: 8px 0;

        }

        &--info {
          display: flex;
          gap: 8px;
        }
      }

    }
  }

  &-tabs {
    &__personal-details {
      height: 300px;
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      gap: 8px;

      &--header {
        height: 40px;
        border-bottom: 1px solid var.$light-grey;
        padding: 12px 20px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        // color: var.$grey
      }

      &--body {
        display: flex;
        flex-direction: row;
        height: 100%;
        padding: 4px 8px;

        &__block {
          width: 50%;
          padding: 4px 16px; // border: 1px solid grey;
          display: flex;
          flex-direction: column;
          gap: 20px;

        }

      }
    }
  }

}

.profile-image {
  width: 120px;
  height: 120px;
  border: 2px solid var.$lighter-grey;
  border-radius: 50%;
  position: absolute;
  top: 100px;
  left: 40px;
}

.detail-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border: 1px solid var.$light-grey;
  font-size: 12px;
  height: 24px;
  width: fit-content;
  padding: 4px 8px;
  border-radius: 4px;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  overflow: hidden;

  .mat-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
  }
}


.label-item {
  display: flex;
  flex-direction: row;
  gap: 16px;
  height: 20px;

  &__header {
    font-size: 16px;
    text-transform: capitalize;
    flex: 1 1 30%;
    color: var.$grey;
    font-size: 14px;
  }

  &__content {
    flex: 1 1 60%;
    padding-left: 20px;
    font-size: 14px;
  }

}


.btn-action {
  border-radius: 50%;
  background: var.$primary-color-light;
  border: none;
  color: var.$background-color;
  display: flex;
  align-items: center;
  justify-content: center;
  // padding: 4px;
  width: 28px;
  height: 28px;
  cursor: pointer;
}

.border-1 {
  border-right: 1px solid var.$light-grey
}